server {
    server_name [SUBDOMAIN].belval.org;

    access_log /var/log/nginx/[SUBDOMAIN].belval.access.log;
    error_log /var/log/nginx/[SUBDOMAIN].belval.error.log;

    location / {
        proxy_pass http://[DESTINATION];
        proxy_set_header Host [DESTINATION];
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/belv.al-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/belv.al-0003/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name [SUBDOMAIN].belval.me;

    access_log /var/log/nginx/[SUBDOMAIN].belval.access.log;
    error_log /var/log/nginx/[SUBDOMAIN].belval.error.log;

    location / {
        proxy_pass http://[DESTINATION];
        proxy_set_header Host [DESTINATION];
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/belv.al-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/belv.al-0003/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name [SUBDOMAIN].belv.al;

    access_log /var/log/nginx/[SUBDOMAIN].belval.access.log;
    error_log /var/log/nginx/[SUBDOMAIN].belval.error.log;

    location / {
        proxy_pass http://[DESTINATION];
        proxy_set_header Host [DESTINATION];
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/belv.al-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/belv.al-0003/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = [SUBDOMAIN].belval.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name [SUBDOMAIN].belval.org;
    return 404; # managed by Certbot
}


server {
    if ($host = [SUBDOMAIN].belval.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name [SUBDOMAIN].belval.me;
    return 404; # managed by Certbot
}


server {
    if ($host = [SUBDOMAIN].belv.al) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name [SUBDOMAIN].belv.al;
    return 404; # managed by Certbot
}